TournamentBuddy/TournamentBuddy/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TournamentBuddy.Views.TeamsPage">

    <StackLayout>
        <Picker x:Name="agePicker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Handle_AgeSelectedIndexChanged">
            <Picker.Items>
                <x:String>Boys U10 Cascade</x:String>
                <x:String>Boys U10 Siskiyou</x:String>
                <x:String>Boys U10 Sierra</x:String>
                <x:String>Boys U11 Cascade</x:String>
                <x:String>Boys U11 Siskiyou</x:String>
                <x:String>Boys U12 Cascade/Siskiyou</x:String>
                <x:String>Boys U12 Sierra</x:String>
                <x:String>Boys U13 Cascade</x:String>
                <x:String>Boys U13 Siskiyou/Sierra</x:String>
                <x:String>Boys U14 Boys U14</x:String>
                <x:String>Boys U15 Cascade</x:String>
                <x:String>Boys U15 Siskiyou/Sierra</x:String>
                <x:String>Boys U16 Boys U16</x:String>
                <x:String>Boys U17 Boys U17</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>

        <Picker x:Name="teamPicker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Handle_TeamSelectedIndexChanged" SelectedIndex="0"/>

        <ListView x:Name="matchListView" 
                  HasUnevenRows="true" 
                  IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Time}" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding HomeTeam}" Grid.Row="2" Grid.Column="0" />
                            <Label FontSize="30" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding HomeScore}" />
                                        <Span Text=" - " />
                                        <Span Text="{Binding AwayScore}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding AwayTeam}" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Update Teampicker" x:Name="testButton" Clicked="testButton_Clicked"/>
    </StackLayout>
</ContentPage>